<?xml version="1.0" encoding="UTF-8"?>
<project name="RailoAjax" default="build">
	
	<!-- update build properties -->
	<propertyfile file="build.properties">
		<entry key="build.number" type="int" operation="+" value="1" pattern="00"/>
		<entry key="build.date" type="date" pattern="EEEE MMM dd, yyyy" value="now"/>
		<entry key="build.time" type="date" pattern="kk:mm:ss" value="now"/>
		<entry key="build.timestamp" type="date" pattern="yyyy-MM-dd'T'HH:mm:ss" value="now"/>
		<entry key="build.year" type="date" pattern="yyyy" value="now"/>
	</propertyfile>	
		
	<!-- project properties -->
	<property file="project.properties"/>
	
	<!-- build properties -->	
	<property file="build.properties"/>	

	<!-- yui compressor -->
	<property name="yui-compressor.jar" location="libs/yuicompressor-2.4.2.jar" />
	<property name="yui-compressor-ant-task.jar" location="libs/yui-compressor-ant-task-0.4.jar" />

	<path id="yuiTask.classpath">
		<pathelement location="${yui-compressor.jar}" />
		<pathelement location="${yui-compressor-ant-task.jar}" />
	</path>	
	
	
	<!-- setup -->
	<target name="setup">
        <delete dir="${basedir}/temp" failonerror="false"/>
		<mkdir dir="${basedir}/temp" />		
		<mkdir dir="${basedir}/temp/uncompressed" />		
		<mkdir dir="${basedir}/temp/compressed"/>
		<mkdir dir="${basedir}/temp/tag"/>
		<mkdir dir="${basedir}/temp/function"/>
        <mkdir dir="${basedir}/temp/output"/>
	</target>
	
		
	<!-- deploy -->	
	<target name="deploy" depends="setup">
			
		<echo message="Copying to temp tags location"/>

		<copy todir="${basedir}/temp/tag" overwrite="true">
			<fileset dir="src/tag"/>
		</copy>	

		<echo message="Copying to temp function location"/>

		<copy todir="${basedir}/temp/function" overwrite="true">
			<fileset dir="src/function"/>
		</copy>	

		<echo message="Deploying to local railo install before compress."/>

        <delete dir="WEB-INF/railo/library/tag" failonerror="false"/>

		<copy todir="WEB-INF/railo/library/tag" overwrite="true">
			<fileset dir="${basedir}/temp/tag/"/>
		</copy>

        <delete dir="WEB-INF/railo/library/function" failonerror="false"/>

		<copy todir="WEB-INF/railo/library/function" overwrite="true">
			<fileset dir="${basedir}/temp/function/"/>
		</copy>

    </target>

    <target name="compress" depends="deploy">
		
		<taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
  			<classpath refid="yuiTask.classpath" />
		</taskdef>
	
		<echo message="Compressing js files."/>
		
		<copy todir="${basedir}/temp/uncompressed">
			<fileset dir="${basedir}/temp/tag/railo/core/ajax/js/">
				<include name="*.js"/>
			</fileset>				
			<fileset dir="${basedir}/temp/tag/railo/core/ajax/js/google">
				<include name="*.js"/>
			</fileset>							
			<fileset dir="${basedir}/temp/tag/railo/core/ajax/js/jquery">
				<include name="jquery.layout.js"/>				
			</fileset>							
			<fileset dir="${basedir}/temp/tag/railo/core/ajax/js/jquery">
				<include name="jquery.window.js"/>
			</fileset>							
		</copy>
		
		<yui-compressor 
   	 		warn="false" 
    		munge="true" 
    		jsSuffix=".js" 
    		preserveallsemicolons="false" 
    		fromdir="${basedir}/temp/uncompressed" 
    		todir="${basedir}/temp/compressed"/>

		
		<echo message="Copy compressed files"/>		
		<copy todir="${basedir}/temp/tag/railo/core/ajax/js" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="RailoAjax.js"/>
		</copy>	

		<copy todir="${basedir}/temp/tag/railo/core/ajax/js" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="RailoMap.js"/>
		</copy>	

		<copy todir="${basedir}/temp/tag/railo/core/ajax/js" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="RailoLayout.js"/>
		</copy>	

		<copy todir="${basedir}/temp/tag/railo/core/ajax/js" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="RailoWindow.js"/>
		</copy>	

		<copy todir="${basedir}/temp/tag/railo/core/ajax/js/google" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="google-map.js"/>
		</copy>	

		<copy todir="${basedir}/temp/tag/railo/core/ajax/js/jquery" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="jquery.layout.js"/>
		</copy>	

		<copy todir="${basedir}/temp/tag/railo/core/ajax/js/jquery" overwrite="true">
			<fileset dir="${basedir}/temp/compressed" includes="jquery.window.js"/>
		</copy>			
		
		<echo message="Deploying to build path"/>		
		<copy todir="build/tag" overwrite="true">
			<fileset dir="${basedir}/temp/tag/"/>
		</copy>

		<copy todir="build/function" overwrite="true">
			<fileset dir="${basedir}/temp/function/"/>
		</copy>
			
				
	</target>

    <target name="restartRailo" depends="compress" description="Restarts the Railo server.">
       <get src="http://${server.name}:${server.port}/reload.cfm" dest="temp/output/output.txt" ignoreerrors="true" />
    </target>

	<target name="build" depends="restartRailo">
		<delete dir="${basedir}/temp"/>
	</target>

    <target name="runtests" description="Make output directories and run the MXUnit task">
        <delete dir="testresults"/>
        <mkdir dir="testresults"/>
        <taskdef name="mxunittask"
                 classname="org.mxunit.ant.MXUnitAntTask"
                 classpath="${basedir}/mxunit/ant/lib/mxunit-ant.jar"/>
        <mxunittask server="localhost" port="8080"
                    defaultrunner="/railo-ajax/mxunit/runner/HttpAntRunner.cfc"
                    outputdir="testresults"
                    verbose="true">
            <directory path="${basedir}/test" recurse="true" componentPath="test"/>
        </mxunittask>

        <mkdir dir="testresults/junithtml"/>
        <junitreport todir="testresults/junithtml">
            <fileset dir="testresults">
                <include name="*.xml"/>
            </fileset>
            <report format="noframes" todir="testresults/junithtml" styledir="${basedir}/mxunit/ant/xsl"/>
        </junitreport>

    </target>

</project>

