<?xml version="1.0" encoding="UTF-8"?>
<project name="RailoAjax Demo App" default="compile">
		
	<!-- project properties -->
	<property file="project.properties"/>

	<!-- deploy the demo site -->
	<target name="demo">
		
		<echo message="Deleting demo from ${project.wwwroot}/RailoAjax/"/>		
		<delete dir="${project.wwwroot}/RailoAjax/" />
	
		<echo message="Deploying demo site from ${basedir}  to   ${project.wwwroot}/RailoAjax/"/>
		<copy todir="${project.wwwroot}/RailoAjax/">
			<fileset dir="${basedir}" />
		</copy>
	
	</target>
		
	<target 
		name="compile" 
		depends="demo" />
	
</project>

