<h2>CFMENUITEM</h2>
<h3>Description</h3>
Railo cfmenuitem supports these additional attributes;
<ul>
	<li>
		helptext
	</li> 
</ul>
<h3>Attributes</h3>
<br />
<table class="tbl">
<colgroup>
	<col width="150" />
	<col width="50" />
	<col width="50" />
	<col width="450" />
</colgroup>
<tr>
	<td class="tblHead">Name</td>
	<td class="tblHead">Type</td>
	<td class="tblHead">Required</td>
	<td class="tblHead">Description</td>
</tr>
<tr>
	<td class="tblContent">childstyle</td>
	<td class="tblContent">string</td>
	<td class="tblContent">No</td>
	<td class="tblContent">Style properties for ALL child menuitems (li element), example: childstyle="display:none".&nbsp;</td>
</tr>
<tr>
	<td class="tblContent">menustyle</td>
	<td class="tblContent">string</td>
	<td class="tblContent">No</td>
	<td class="tblContent">Style properties for the menu (div element), example: menustyle="display:none".&nbsp;</td>
</tr>
<tr>
	<td class="tblContent">name</td>
	<td class="tblContent">string</td>
	<td class="tblContent">No</td>
	<td class="tblContent">Menuitem name (div id). Ensure menuitem names are unique per-page.&nbsp;</td>
</tr>
</table>
<br />
